DATABASE_URL=postgres://bot_db_bs03_user:6PIECHaTS5RXTaXrxVWSR7rzugwOeKlk@dpg-cjngqs8cfp5c73ai08mg-a.frankfurt-postgres.render.com/bot_db_bs03
BOT_API_TOKEN=6183113779:AAHQpYLMUK7e5xH6-4oDtdnOsSeSSTJO0cs
PORT=3000